# jenkinsjavacoderepo

Javarepo1/: pom.xml
